
0011.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 0, 0
  size: 512, 308
  orig: 512, 308
  offset: 0, 0
  index: -1
card
  rotate: false
  xy: 0, 310
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
spade
  rotate: false
  xy: 0, 412
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 12, 412
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 24, 412
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
club
  rotate: false
  xy: 36, 412
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
