
resource.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
card-bg
  rotate: false
  xy: 0, 0
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
card-selected
  rotate: false
  xy: 65, 0
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
bg-tile
  rotate: false
  xy: 0, 85
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
card-spade-q
  rotate: false
  xy: 66, 85
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
card-spade-8
  rotate: false
  xy: 90, 85
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
card-spade-7
  rotate: false
  xy: 0, 151
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
card-spade-1
  rotate: false
  xy: 24, 151
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
card-spade-10
  rotate: false
  xy: 48, 151
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
card-spade-2
  rotate: false
  xy: 72, 151
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
card-spade-3
  rotate: false
  xy: 96, 151
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
card-spade-5
  rotate: false
  xy: 0, 200
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
card-spade-j
  rotate: false
  xy: 24, 200
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
card-spade-6
  rotate: false
  xy: 48, 200
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
card-spade-k
  rotate: false
  xy: 72, 200
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
card-spade-9
  rotate: false
  xy: 96, 200
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
card-spade-4
  rotate: false
  xy: 0, 249
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
